<!DOCTYPE html>
<html>
	<head>
		<title>maven Space</title>
		<link rel="short icon" href="images/logo.png">
		<!--		CSS icon Link-->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

		<!-- Bootstrap library-->

		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="style.css">
  		<meta name="viewport" content="width=device-width, initial-scale=1">
  		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script
  src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
	</head>

			<!-- library end-->
			<header>
				<logo>
					<a href="#"><img src="images/logo.png"></a>
				</logo>
				<div class="navbar">
  						<a class="active" href="#"><i class="fa fa-fw fa-home"style="margin:2em;"></i> Home</a>
  						<a href="#"><i class="fa fa-fw fa-envelope"style="margin:5em 2em 2em 2em;"></i> Blog</a> 
  						<a href="#"><i class="fa fa-fw fa-search" style="margin:2em;"></i> About us</a> 
  						<a href="#"><i class="fa fa-fw fa-user"style="margin:2em;"></i> Our Team</a>
  						<a href="#"><i class="fa fa-fw fa-user"style="margin:2em;"></i> Our Projects</a>
  						<a href="#"><i class="fa fa-fw fa-user"style="margin:2em;"></i> Contact Us</a>
					</div >
			</header>
			<body >
				<div class="homepic">
						<div class="search" >
							<form class="container" >
								<div class="col-sm-3">
									<div class="input-group" >
										<input type="text" class="form-control" placeholder="Select City name" name="Search">
									<div class="input-group-btn">
											<button class="btn btn-default" type="submit" style="color: blue">
											<i class="glyphicon glyphicon-search"></i></button>
										</div>
								</div>
							</div>
						</form>
					</div>
				</div>
<!------------------class solution start------------------------------------------>
				<div class="solution">
					<h2 ><b>HOME BUYING SOLUTIONS</b></h2>
						<div class="container">
						<div class="row">
							<div class="col-md-3 col-sm-6">
								<div class="zoomin">
									<a href="#"><img src="images/search.png"></a>
								</div>
									<p style="text-align: center;"><h4><b><a href="#">SEARCH</a></b></h4>
										Find a property based on your location and budget preference</p>
							</div>
							<div class="col-md-3 col-sm-6">
								
								<div class="zoomin">
									<a href="#"><img src="images/visit.png"></a>
								</div>
									<p style="text-align: center;"><h4><b><a href="#">VISIT</a></b></h4>
									Get property / site inspection services at zero cost</p>
							</div>

							<div class="col-md-3 col-sm-6">
								<div class="zoomin">
									<a href="#"><img src="images/negotiation-04.png"></a>
								</div>
									<p style="text-align: center"><a href="#"><h4><b>AFTER SALE</b></h4></a>
									Get construction and payment update services till possession</p>
							</div>
							<div class="col-md-3 col-sm-6">
								<div class="zoomin">
									<a href="#"><img src="images/after_sale-05.png"></a>
								</div>
									<p style="text-align: center"><a href="#"><h4><b>OUR TEAM</b></h4></a>
									Get negotiation services to buy best property at best rate</p>
							</div>
						</div>
					</div>	
				</div>
<!------------------------feature class start----------------------------------->
				<div class="feature">
					<a href="#"><h2 ><b>FEATURED COLLECTIONS</b></h2></a>
					<div class="container">
						<div class="row">
							<div class="col-md-3 col-sm-6" >
									<div class="img_feature">
										<a href="#"><img src="images/images.jpg"></a><p><h4><a href="#"><b>Three BHK</b></a>
										</h4>By ELV builders<br>Facilities-<br>Sweeming pool<br> 24 Hours power supply<br> Near by Top hospitals<br> Near by MNC</p>
									</div>
							</div>
							<div class="col-md-3 col-sm-6">
								<div class="img_feature">
									<a href="#"><img src="images/images.jpg"></a>
									<p><h4><a href="#"><b>Three BHK</b></a></h4>By ELV builders <br>Facilities-<br>Sweeming pool<br> 24 Hours power supply<br> Near by Top hospitals<br> Near by MNC</p>
								</div>
							</div>

							<div class="col-md-3 col-sm-6" >
								<div class="img_feature">
									<a href="#"><img src="images/images.jpg"></a>
									<p><h4><a href="#"><b>Two BHK</b></a></h4>By ELV builders<br>Facilities-<br>Sweeming pool<br> 24 Hours power supply<br> Near by Top hospitals<br> Near by MNC </p>
								</div>
							</div>
						
							<div class="col-md-3 col-sm-6" >
								<div class="img_feature">
									<a href="#"><img src="images/images.jpg"></a>
									<p><h4><a href="#"><b>One BHK</b></a></h4>By ELV builders<br>Facilities- <br>Sweeming pool<br> 24 Hours power supply<br> Near by Top hospitals<br> Near by MNC</p>
								</div>

							</div>
					</div>
				</div>
<!-----------------------------class Feature gallery ---------------------------->
				<a href="#"><h2><b>FEATURE GALLERY</b></h2></a>
				<div class="collection">
					<div class="container">
						<div class="row">
							<div class="col-md-3 col-sm-6" style="background-color: #eeeeee; border: 5px solid #FFFFFF">
								<a href="#"><img src="images/download (4).jpg"></a>
								<h4><b><a href="#">Four BHK Gallery</a></b></h4><a href="#"><p>See More</p></a>
							</div>
							<div class="col-md-3 col-sm-6" style="background-color: #eeeeee; border: 5px solid #FFFFFF">
								<a href="#"><img src="images/download (4).jpg"></a>
								<h4><b><a href="#">Three BHK Gallery</a></b></h4><a href="#"><p>See More</p></a>
							</div>
							<div class="col-md-3 col-sm-6" style="background-color: #eeeeee; border: 5px solid #FFFFFF">
								<a href="#"><img src="images/download (4).jpg"></a>
								<h4><b><a href="#">Two BHK Gallery</a></b></h4><a href="#"><p>See More</p></a>
							</div>
							<div class="col-md-3 col-sm-6" style="background-color: #eeeeee; border: 5px solid #FFFFFF">
								<a href="#"><img src="images/download (4).jpg"></a>
								<h4><b><a href="#">One BHK Gallery</a></b></h4><a href="#"><p>See More</p></a>
							</div>
						</div>
					</div>		
				</div>
<!----------------counter section       ------------------------------------------>
				<div class="md_footer">
					<div class="container"> 
						<div class="row">
						<div class="col-md-4 col-sm-6">
							<i class="fa fa-home"></i>
							<p class="counter">3 BHK 1500 +</p>
						</div>
						<div class="col-md-4 col-sm-6">
							<i class="fa fa-home"></i>
							<p class="counter">2 BHK 1500 +</p>
						</div>
						<div class="col-md-4 col-sm-6">
							<i class="fa fa-home"></i>
							<p class="counter">1 BHK 1500 +</p>
						</div>
						
						</div>
					</div>
				</div>
				<script src="jquery.counterup.min.js"></script>
				<script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
				<script>
					jQuery(document).ready(function($)
						{
							$('.counter').counterUp({
    							delay: 10,
    							time: 1000
							});
						});
				</script>	
			</body>
</html>