h2{
	font-family: Times New Roman;
	margin: 10em 20em 5em 5em;
}
p{
	text-align: center;
}
h4{
	text-align: center;
}
p{
	text-align: justify;
}
header{
	background: #0B2D55;
	height: 8em;
}
.logo{

}
.homepic{
	background-image: url(images/homepic1.jpg);
	height: 75vh;
	width: 100%;
	background-size: cover;
	position: relative;
}
.search{
	position: absolute;
	margin: 10em 0em 0em 10em ;
}
.navbar{
	margin-bottom: 20px;
	margin: 2em;
	float: right;
	height: 2em;
}
.navbar menu{
	margin-right: 4em;
	margin-top: 2em;
}
.collection{
	margin-top: 5em;
}
.collect-text {
    bottom: 0;
    color: #fff;
    left: 35px;
    z-index: 1;
}
.md_footer{
	font-color:white;
	font-size: 30px;
	margin-top: 5em;
	background-color: #041465;
	height: 6em;
}
.stat{
	padding-top: 80px;
	padding-bottom: 80px;
	color:#dddddd;
	background-attachment: fixed;
}
.md_footer i{
	margin-top: 1em;
	font-size: 50px;
	color: #aaaaaa;
	margin-left: 2.8em;
}
.md_footer p{
	color:#aaa;
	text-align: center;
}
.md_footer h2{
	font-weight: bold;
}
.zoomin{
	position: relative;
}
.zoomin img {
	position: absolute;
  height: 200px;
  width: 200px;
  -webkit-transition: all 0.3s ease;
     -moz-transition: all 0.3s ease;
      -ms-transition: all 0.3s ease;
          transition: all 0.3s ease;
}
.zoomin img:hover {
  width: 210px;
  height: 10em;
}
.solution img{
	height:9em;
	position: absolute;
}
.solution p{
	height: 10em;
}
.feature{

}
.img_feature{
	background-color: #eeeeee;
	border: 0.2px solid #1680BB;
	text-align: center;
}
